
================ Global 1 ================ Tax preperation/return software (turbotax product)
[u'tax', u'year', u'state', u'turbotax', u'return', u'taxcut', u'forms', u'taxes', u'used', u'would', u'data', 
u'years', u'program', u'turbo', u'time', u'form', u'software', u'print', u'federal', u'like']

================ Global 2 ================ Learning language software (Rosetta stone)
[u'spanish', u'language', u'learn', u'stone', u'rosetta', u'software', u'learning', 
u'would', u'words', u'program', u'pimsleur', u'good', u'english', u'japanese', u'french', u'like', u'also', u'product', u'really', u'speak']

================ Global 3 ================ Office software (Microsoft)
[u'office', u'word', u'2007', u'microsoft', u'outlook', u'2003', u'use', u'excel', u'features', 
u'work', u'used', u'like', u'interface', u'email', u'many', u'web', u'wordperfect', u'powerpoint', u'product', u'professional']

================ Global 4 ================ ???
[u'like', u'new', u'software', u'better', u'version', u'years', u'way', u'work', u'microsoft', 
u'still', u'using', u'see', u'versions', u'little', u'great', u'even', u'best', u'enough', u'free', u'want']

================ Global 5 ================ Drawing & design software
[u'illustrator', u'adobe', u'like', u'bible', u'comics', u'also', u'book', u'cs2', u'great', 
u'bridge', u'read', u'comic', u'spiderman', u'photoshop', u'click', u'learning', u'different', u'year', u'coreldraw', u'curve']

================ Global 6 ================ Accounting software (quickbooks)
[u'program', u'use', u'much', u'quicken', u'business', u'quickbooks', u'like', u'since', u'product', 
u'version', u'online', u'small', u'make', u'data', u'easy', u'could', u'money', u'everything', u'pretty', u'feature']

================ Global 7 ================ Games for children
[u'game', u'play', u'games', u'fun', u'kids', u'chess', u'playing', u'really', u'could', u'like', 
u'child', u'well', u'good', u'learning', u'math', u'love', u'learn', u'great', u'nancy', u'children']

================ Global 8 ================ Windows operating system
[u'windows', u'vista', u'system', u'new', u'software', u'install', u'computer', u'upgrade', u'microsoft', 
u'home', u'like', u'installed', u'also', u'ram', u'work', u'drivers', u'several', u'problems', u'even', u'operating']

================ Global 9 ================ Costumer support
[u'support', u'software', u'customer', u'product', u'service', u'version', u'back', u'would', u'free', 
u'email', u'company', u'could', u'buy', u'download', u'work', u'hours', u'number', u'try', u'phone', u'trying']

================ Global 10 ================ Antivirus
[u'norton', u'internet', u'computer', u'antivirus', u'security', u'system', u'firewall', u'installed', 
u'virus', u'would', u'mcafee', u'program', u'spyware', u'product', u'used', u'time', u'use', u'using', u'years', u'2007']

================ Global 11 ================ Route planning software
[u'gps', u'route', u'roxio', u'program', u'streets', u'even', u'map', u'trips', u'maps', u'need', 
u'find', u'turn', u'product', u'help', u'software', u'road', u'street', u'support', u'send', u'way']

================ Global 12 ================ Adobe Acrobat
[u'pdf', u'version', u'acrobat', u'adobe', u'files', u'documents', u'new', u'features', u'feature', 
u'file', u'even', u'also', u'create', u'using', u'fact', u'document', u'better', u'software', u'many', u'professional']

================ Global 13 ================ ??
[u'software', u'would', u'punch', u'little', u'really', u'fish', u'buy', u'much', u'monitor', 
u'even', u'hours', u'work', u'good', u'order', u'real', u'color', u'design', u'version', u'want', u'need']

================ Global 14 ================ Adobe photoshop
[u'photoshop', u'photo', u'adobe', u'cs2', u'photos', u'file', u'new', u'text', u'also', u'images', 
u'use', u'tool', u'image', u'easy', u'editing', u'digital', u'paint', u'features', u'control', u'like']

================ Global 15 ================ Backup software
[u'drive', u'backup', u'hard', u'software', u'files', u'disk', u'would', u'computer', u'use', u'new', 
u'install', u'process', u'system', u'data', u'could', u'installation', u'able', u'backups', u'drives', u'restore']

================ Global 16 ================ Image management (???)
[u'images', u'use', u'collection', u'image', u'art', u'time', u'would', u'search', u'like', u'screen', 
u'could', u'box', u'something', u'photo', u'able', u'quality', u'way', u'web', u'new', u'find']

================ Global 17 ================ Multimedia software / Nero
[u'mac', u'software', u'time', u'work', u'dvd', u'using', u'nero', u'run', u'old', u'system', 
u'video', u'windows', u'running', u'need', u'programs', u'computer', u'first', u'around', u'back', u'well']

================ Global 18 ================
[u'program', u'also', u'way', u'time', u'many', u'things', u'would', u'find', u'different', 
u'screen', u'right', u'lot', u'change', u'want', u'see', u'first', u'far', u'put', u'like', u'back']

================ Global 19 ================ Electronic cards
[u'program', u'card', u'cards', u'use', u'would', u'really', u'also', u'easy', u'great', u'much', 
u'frontpage', u'may', u'hallmark', u'art', u'way', u'studio', u'good', u'make', u'found', u'recommend']

================ Global 20 ================ Video editing software (final cut pro)
[u'video', u'home', u'use', u'music', u'product', u'want', u'good', u'software', u'program', 
u'make', u'without', u'able', u'made', u'makes', u'simple', u'pro', u'cut', u'easy', u'final', u'best']

================ Local 1 ================ Customer support
[u'support', u'product', u'problem', u'help', u'customer', u'software', u'service', u'tech', 
u'would', u'online', u'technical', u'site', u'program', u'time', u'back', u'could', u'even', u'never', u'free', u'web']

================ Local 2 ================ Installation
[u'program', u'product', u'computer', u'software', u'money', u'recommend', u'would', u'use', 
u'like', u'install', u'office', u'even', u'time', u'waste', u'new', u'could', u'home', u'installed', u'better', u'also']

================ Local 3 ================ Memory ???
[u'software', u'program', u'system', u'use', u'time', u'computer', u'work', u'user', 
u'windows', u'well', u'ram', u'give', u'could', u'new', u'machine', u'also', u'really', u'used', u'would', u'install']

================ Local 4 ================ Product upgrades
[u'product', u'version', u'software', u'used', u'bought', u'years', u'upgrade', u'using', 
u'reviews', u'windows', u'since', u'great', u'buy', u'products', u'would', u'program', u'mac', u'new', u'never', u'purchased']

================ Local 5 ================ User friendliness
[u'use', u'easy', u'software', u'program', u'product', u'good', u'used', u'also', u'make', 
u'simple', u'learn', u'best', u'love', u'first', u'bought', u'want', u'computer', u'dvd', u'yet', u'great']

================ Local 6 ================ Microsoft upgrades
[u'version', u'new', u'product', u'upgrade', u'work', u'microsoft', u'use', u'much', 
u'software', u'word', u'office', u'would', u'features', u'great', u'good', u'2007', u'vista', u'buy', u'versions', u'windows']

================ Local 7 ================ price/quality
[u'product', u'time', u'money', u'use', u'would', u'program', u'software', u'worth', u'great', 
u'recommend', u'good', u'easy', u'price', u'well', u'buy', u'really', u'waste', u'highly', u'like', u'much']


================ Global Topic 1 ==========================
tax: 0.031832
year: 0.023874
state: 0.017309
turbotax: 0.016513
return: 0.013728
taxcut: 0.013330
forms: 0.011540
used: 0.010943
taxes: 0.010943
would: 0.010943
data: 0.010545
years: 0.010147
program: 0.010147
turbo: 0.009948
time: 0.007760
form: 0.007760
software: 0.007561
print: 0.007561
federal: 0.007561
like: 0.007163
================ Global Topic 2 ==========================
spanish: 0.022142
language: 0.021935
learn: 0.017383
stone: 0.015314
rosetta: 0.015314
software: 0.014900
learning: 0.014693
would: 0.013658
words: 0.013244
program: 0.010347
pimsleur: 0.009106
good: 0.008071
english: 0.007244
japanese: 0.007037
french: 0.006623
like: 0.006623
also: 0.006416
product: 0.006416
really: 0.006209
use: 0.006002
================ Global Topic 3 ==========================
office: 0.040487
word: 0.024551
2007: 0.021321
microsoft: 0.020675
outlook: 0.015937
2003: 0.013137
use: 0.012491
excel: 0.011415
features: 0.011199
work: 0.010984
used: 0.010769
like: 0.009692
interface: 0.009476
email: 0.008830
web: 0.008615
many: 0.008615
wordperfect: 0.008400
powerpoint: 0.007969
product: 0.007754
professional: 0.007538
================ Global Topic 4 ==========================
like: 0.016336
new: 0.016173
software: 0.015846
better: 0.013233
version: 0.012743
years: 0.009639
way: 0.009475
work: 0.009149
microsoft: 0.008659
still: 0.008495
using: 0.008169
see: 0.007679
versions: 0.007679
little: 0.007352
great: 0.007188
even: 0.007025
best: 0.006208
enough: 0.006045
free: 0.006045
though: 0.005882
================ Global Topic 5 ==========================
illustrator: 0.025619
adobe: 0.014603
like: 0.013835
bible: 0.013322
comics: 0.012554
also: 0.011529
book: 0.011273
cs2: 0.010761
great: 0.010248
bridge: 0.009992
read: 0.009224
comic: 0.008967
spiderman: 0.008711
photoshop: 0.007430
click: 0.007430
learning: 0.007174
different: 0.006918
year: 0.006149
coreldraw: 0.005893
curve: 0.005893
================ Global Topic 6 ==========================
program: 0.017443
use: 0.014680
much: 0.013471
quicken: 0.013126
business: 0.011399
quickbooks: 0.011053
like: 0.010881
since: 0.010190
product: 0.009844
version: 0.007599
online: 0.007427
small: 0.007427
make: 0.007254
data: 0.007081
easy: 0.006909
could: 0.006909
money: 0.006563
everything: 0.006563
pretty: 0.006218
feature: 0.006045
================ Global Topic 7 ==========================
game: 0.052575
play: 0.021776
games: 0.016872
fun: 0.015498
kids: 0.011379
chess: 0.010202
playing: 0.010202
really: 0.009221
could: 0.009025
like: 0.008633
child: 0.007848
well: 0.007652
good: 0.007455
math: 0.007259
learning: 0.007259
love: 0.006867
great: 0.006867
learn: 0.006867
nancy: 0.006475
mia: 0.006278
================ Global Topic 8 ==========================
windows: 0.043213
vista: 0.041858
system: 0.017165
new: 0.013552
software: 0.012949
install: 0.012347
computer: 0.012197
upgrade: 0.011895
microsoft: 0.009637
home: 0.009185
like: 0.007981
installed: 0.007830
also: 0.007228
ram: 0.006325
work: 0.006023
several: 0.006023
problems: 0.006023
drivers: 0.006023
operating: 0.005873
even: 0.005873
================ Global Topic 9 ==========================
support: 0.018691
software: 0.011400
customer: 0.011092
product: 0.010475
service: 0.009962
version: 0.009551
back: 0.008524
would: 0.008524
free: 0.007703
email: 0.007497
company: 0.007395
could: 0.006984
buy: 0.006676
download: 0.006470
work: 0.006368
hours: 0.006060
phone: 0.005854
try: 0.005854
number: 0.005854
trying: 0.005751
================ Global Topic 10 ==========================
norton: 0.033011
internet: 0.016926
computer: 0.015846
antivirus: 0.014525
security: 0.012605
system: 0.011284
firewall: 0.010684
installed: 0.010444
virus: 0.010204
would: 0.010204
mcafee: 0.010084
program: 0.009964
spyware: 0.009484
product: 0.008523
used: 0.008163
time: 0.007803
use: 0.006843
years: 0.006723
problems: 0.006723
using: 0.006723
================ Global Topic 11 ==========================
gps: 0.016412
route: 0.013963
roxio: 0.013228
program: 0.012738
streets: 0.011269
even: 0.009064
map: 0.008574
trips: 0.008329
maps: 0.008329
need: 0.007594
find: 0.007105
turn: 0.006860
product: 0.006860
help: 0.006615
street: 0.006615
software: 0.006615
road: 0.006615
support: 0.006370
used: 0.006125
back: 0.006125
================ Global Topic 12 ==========================
pdf: 0.024398
version: 0.021604
acrobat: 0.020859
adobe: 0.017507
files: 0.013782
documents: 0.013410
new: 0.012851
features: 0.011920
feature: 0.011361
file: 0.010989
even: 0.007823
also: 0.007637
create: 0.007637
using: 0.007450
document: 0.007078
fact: 0.007078
better: 0.007078
software: 0.006892
many: 0.006519
form: 0.006147
================ Global Topic 13 ==========================
software: 0.024569
would: 0.014570
punch: 0.011714
little: 0.010285
really: 0.009428
buy: 0.009143
fish: 0.009143
much: 0.008286
monitor: 0.008000
even: 0.007714
hours: 0.007429
work: 0.007429
good: 0.007429
color: 0.006857
real: 0.006857
design: 0.006857
version: 0.006857
order: 0.006857
need: 0.006572
want: 0.006572
================ Global Topic 14 ==========================
photoshop: 0.029107
photo: 0.019976
adobe: 0.015410
cs2: 0.012366
photos: 0.011225
file: 0.011035
new: 0.009893
text: 0.009893
also: 0.009703
images: 0.009323
use: 0.009132
tool: 0.008942
image: 0.008752
easy: 0.008371
editing: 0.008371
digital: 0.007991
paint: 0.007801
features: 0.007610
like: 0.007420
control: 0.007420
================ Global Topic 15 ==========================
drive: 0.029243
backup: 0.016571
hard: 0.016377
software: 0.014427
files: 0.013452
disk: 0.012478
would: 0.011698
computer: 0.010723
use: 0.009163
new: 0.008189
install: 0.007214
process: 0.006824
system: 0.006824
data: 0.006239
able: 0.006044
installation: 0.006044
could: 0.006044
drives: 0.005849
backups: 0.005849
restore: 0.005654
================ Global Topic 16 ==========================
images: 0.022165
use: 0.013300
collection: 0.012807
image: 0.012315
art: 0.012315
time: 0.011822
would: 0.011576
search: 0.009606
like: 0.009606
screen: 0.007389
box: 0.007143
could: 0.007143
something: 0.007143
able: 0.006897
photo: 0.006897
quality: 0.006651
way: 0.006404
new: 0.006158
find: 0.006158
web: 0.006158
================ Global Topic 17 ==========================
mac: 0.016214
software: 0.015717
time: 0.015056
work: 0.012574
dvd: 0.011416
using: 0.010754
nero: 0.010258
run: 0.008438
old: 0.007942
system: 0.007942
video: 0.007776
windows: 0.007776
running: 0.007280
computer: 0.007115
programs: 0.007115
need: 0.007115
first: 0.006949
back: 0.006453
around: 0.006453
well: 0.006122
================ Global Topic 18 ==========================
program: 0.016901
also: 0.012870
way: 0.011940
time: 0.010389
many: 0.009149
things: 0.008994
would: 0.008994
find: 0.008683
different: 0.007908
screen: 0.007598
right: 0.007288
lot: 0.007288
change: 0.007133
want: 0.006978
see: 0.006668
far: 0.006513
first: 0.006513
put: 0.006358
like: 0.006048
back: 0.005738
================ Global Topic 19 ==========================
program: 0.024810
card: 0.020048
cards: 0.019046
use: 0.016791
would: 0.014285
really: 0.012030
also: 0.011528
great: 0.009524
easy: 0.009524
may: 0.009022
much: 0.009022
frontpage: 0.009022
hallmark: 0.008271
art: 0.007268
way: 0.007018
good: 0.006767
studio: 0.006767
make: 0.006517
version: 0.006266
found: 0.006266
================ Global Topic 20 ==========================
home: 0.015466
video: 0.015466
use: 0.013599
music: 0.012533
product: 0.012266
want: 0.011999
good: 0.010933
software: 0.010666
program: 0.010133
make: 0.009067
without: 0.008800
made: 0.008533
able: 0.008533
makes: 0.007200
pro: 0.006934
simple: 0.006934
cut: 0.006667
easy: 0.006667
final: 0.006400
best: 0.006134
================ Local Topic 1 ==========================
support: 0.028212
product: 0.015216
problem: 0.011887
help: 0.010778
customer: 0.010461
software: 0.010461
service: 0.008559
tech: 0.008401
would: 0.008084
online: 0.007925
technical: 0.007767
site: 0.007767
program: 0.006816
back: 0.006657
time: 0.006657
could: 0.006340
even: 0.006340
never: 0.006023
free: 0.005706
web: 0.005389
================ Local Topic 2 ==========================
program: 0.021338
product: 0.020943
computer: 0.015806
software: 0.013040
money: 0.013040
recommend: 0.012448
would: 0.011460
use: 0.011065
like: 0.009879
install: 0.009484
office: 0.007904
even: 0.007904
time: 0.007509
waste: 0.007311
new: 0.006916
could: 0.006323
home: 0.006323
installed: 0.006126
better: 0.005730
lot: 0.005533
================ Local Topic 3 ==========================
software: 0.013680
program: 0.012181
system: 0.010869
use: 0.010307
time: 0.009745
computer: 0.009183
work: 0.008059
user: 0.008059
windows: 0.007684
well: 0.007496
ram: 0.007496
give: 0.007309
new: 0.005810
could: 0.005810
machine: 0.005622
also: 0.005622
install: 0.005248
really: 0.005248
used: 0.005248
would: 0.005248
================ Local Topic 4 ==========================
product: 0.026883
version: 0.024102
software: 0.014833
used: 0.011897
bought: 0.010661
years: 0.010507
upgrade: 0.009889
reviews: 0.009889
using: 0.009889
windows: 0.008962
since: 0.008344
great: 0.008189
buy: 0.008189
program: 0.007571
would: 0.007571
products: 0.007571
mac: 0.007417
new: 0.007262
never: 0.006799
purchased: 0.006799
================ Local Topic 5 ==========================
use: 0.034186
easy: 0.029832
software: 0.019028
program: 0.014029
product: 0.013384
good: 0.010482
used: 0.009192
make: 0.008063
also: 0.008063
simple: 0.007902
learn: 0.007096
best: 0.006290
love: 0.006128
first: 0.005967
bought: 0.005967
want: 0.005645
computer: 0.005645
dvd: 0.005483
yet: 0.005483
editing: 0.005322
================ Local Topic 6 ==========================
version: 0.029270
new: 0.018549
product: 0.012253
upgrade: 0.011572
work: 0.011232
use: 0.010381
microsoft: 0.010381
much: 0.010041
software: 0.009871
word: 0.009700
office: 0.009700
would: 0.009530
features: 0.009190
great: 0.008850
good: 0.008679
2007: 0.008509
vista: 0.007658
buy: 0.007318
versions: 0.006808
windows: 0.006808
================ Local Topic 7 ==========================
product: 0.030495
time: 0.020330
money: 0.015904
use: 0.015740
would: 0.015248
program: 0.014756
software: 0.014592
worth: 0.012133
great: 0.011805
recommend: 0.010329
good: 0.010001
easy: 0.009838
price: 0.009838
well: 0.008526
buy: 0.008362
really: 0.007542
waste: 0.006395
highly: 0.006395
like: 0.006231
much: 0.005739

Process finished with exit code 0
